<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привет</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="header" >Операционные системы </h1>
    <div class="general"> 
        <h2>основные задачи функции операционных систем</h2>
        <p> Загрузка программ в оперативную память и их выполнение. </p>
        <p>Управление аппаратными компонентами, такие как: процессор, память, устройства ввода-вывода.</p>
        <p>Предоставление интерфейса для работы с файловой системы, проще говоря, файлами, папками, с которыми мы привыкли работать.</p>
        <p>Операционная система контролирует доступ к ресурсам и данным, предотвращая несанкционированный доступ программ к защищенным данным или данным других программ, то есть обеспечение безопасности.</p>
    </div>
<div class="desk_os">
        <h2>Дескттопные ОС</h2>
        <P>Microsoft Windows <P> <img class="logo" src="e4ae45ce094874ee77a29ac1decfb2d1.jpg">
            <p>
             Windows — это операционная система, разработанная корпорацией Microsoft. Представляет собой основную программу, которая управляет всеми функциями компьютера и обеспечивает установку дополнительных приложений. 
            </P>
            <a class="btn_os"href="windows.html">Подробнее о windows</a>
        <p>Linux</p> <img class ="logo" src="76b766e19310b81b71969f28ebe65095.jpg" >
     <p>macOC</p>
 </div>
<div class="mob_os">
        <h2>Мобильные OС</h2>
        <p>Google Android</p> <img class ="logo" src="black-android-background-58g5k406s3b2nca2.jpg" >
        <p>Apple IOS</p> <img class ="logo" src="i.webp" >
        <p>KaiOS</p>
        <p>Huawei HarmonyOS</p> <img class ="logo" src="2021-05-25_11-11-48.jpg" >
 </div>
    <div class="serv_os">
        <h2>Серверные ОС</h2>
        <p>Windows server</p>
        <p>Ubuntu server </p>
        <p>CentOC</p>
        <p>Red Hat Enterprise Linux</p>
    </div>
    <img src="cat-кошка.gif" alt="">
</body>
</html>